<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="app.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<style type="text/css">
			 
				.items-slide-55{
					animation: 55s ease 0s normal none infinite slide4; 
				}
			 
				.items-slide-56{
					animation: 56s ease 0s normal none infinite slide3; 
				}
			 
				.items-slide-57{
					animation: 57s ease 0s normal none infinite slide2; 
				}
			 
				.items-slide-58{
					animation: 58s ease 0s normal none infinite slide0; 
				}
			 
				.items-slide-59{
					animation: 59s ease 0s normal none infinite slide3; 
				}
			 
				.items-slide-60{
					animation: 60s ease 0s normal none infinite slide4; 
				}
			 
				.items-slide-61{
					animation: 61s ease 0s normal none infinite slide4; 
				}
			 
				.items-slide-62{
					animation: 62s ease 0s normal none infinite slide3; 
				}
			 
				.items-slide-63{
					animation: 63s ease 0s normal none infinite slide4; 
				}
			 
				.items-slide-64{
					animation: 64s ease 0s normal none infinite slide3; 
				}
			 
				.items-slide-65{
					animation: 65s ease 0s normal none infinite slide2; 
				}
			 
				.items-slide-66{
					animation: 66s ease 0s normal none infinite slide2; 
				}
			 
				.items-slide-67{
					animation: 67s ease 0s normal none infinite slide3; 
				}
			 
				.items-slide-68{
					animation: 68s ease 0s normal none infinite slide1; 
				}
			 
				.items-slide-69{
					animation: 69s ease 0s normal none infinite slide3; 
				}
			 
				.items-slide-70{
					animation: 70s ease 0s normal none infinite slide1; 
				}
			 
				.items-slide-71{
					animation: 71s ease 0s normal none infinite slide0; 
				}
			 
				.items-slide-72{
					animation: 72s ease 0s normal none infinite slide1; 
				}
			 
				.items-slide-73{
					animation: 73s ease 0s normal none infinite slide0; 
				}
			 
				.items-slide-74{
					animation: 74s ease 0s normal none infinite slide1; 
				}
			 
				.items-slide-75{
					animation: 75s ease 0s normal none infinite slide0; 
				}
			 
				.items-slide-76{
					animation: 76s ease 0s normal none infinite slide3; 
				}
			 
				.items-slide-77{
					animation: 77s ease 0s normal none infinite slide2; 
				}
			 
				.items-slide-78{
					animation: 78s ease 0s normal none infinite slide0; 
				}
			 
				.items-slide-79{
					animation: 79s ease 0s normal none infinite slide2; 
				}
			 
				.items-slide-80{
					animation: 80s ease 0s normal none infinite slide3; 
				}
			 
				.items-slide-81{
					animation: 81s ease 0s normal none infinite slide3; 
				}
			 
				.items-slide-82{
					animation: 82s ease 0s normal none infinite slide0; 
				}
			 
				.items-slide-83{
					animation: 83s ease 0s normal none infinite slide1; 
				}
			 
				.items-slide-84{
					animation: 84s ease 0s normal none infinite slide1; 
				}
			 
				.items-slide-85{
					animation: 85s ease 0s normal none infinite slide0; 
				}
			 
				.items-slide-86{
					animation: 86s ease 0s normal none infinite slide1; 
				}
			 
				.items-slide-87{
					animation: 87s ease 0s normal none infinite slide2; 
				}
			 
				.items-slide-88{
					animation: 88s ease 0s normal none infinite slide1; 
				}
			 
				.items-slide-89{
					animation: 89s ease 0s normal none infinite slide3; 
				}
			 
				.items-slide-90{
					animation: 90s ease 0s normal none infinite slide0; 
				}
			 
				.items-slide-91{
					animation: 91s ease 0s normal none infinite slide3; 
				}
			 
				.items-slide-92{
					animation: 92s ease 0s normal none infinite slide1; 
				}
			 
				.items-slide-93{
					animation: 93s ease 0s normal none infinite slide4; 
				}
			 
				.items-slide-94{
					animation: 94s ease 0s normal none infinite slide1; 
				}
			 
				.items-slide-95{
					animation: 95s ease 0s normal none infinite slide2; 
				}
</style>
			<div class="bg-main">
					<div class="river">
							<div class="item-relative">
							<div class="items-slide-55 item-base-slide " style="top: -39px;">
								<div class="items-topdown">
									<div class="items-swing item-0 items-thumb">
									<img src="https://i.imgur.com/J8Oc7c5.png" alt="กระทง">									</div>
								</div>
							  </div>
							</div>
							<div class="item-relative">
							<div class="items-slide-56 item-base-slide " style="top: -28px;">
								<div class="items-topdown">
									<div class="items-swing item-1 items-thumb">
									<img src="https://i.imgur.com/8skGnMs.png" alt="กระทง">									</div>
								</div>
							  </div>
							</div>
							<div class="item-relative">
							<div class="items-slide-85 item-base-slide " style="top: -33px;">
								<div class="items-topdown">
									<div class="items-swing item-2 items-thumb">
									<img src="https://i.imgur.com/kilRyfP.png" alt="กระทง">									</div>
								</div>
							  </div>
							</div>
							<div class="item-relative">
							<div class="items-slide-74 item-base-slide " style="top: -22px;">
								<div class="items-topdown">
									<div class="items-swing item-3 items-thumb">
									<img src="https://i.imgur.com/kilRyfP.png" alt="กระทง">									</div>
								</div>
							  </div>
								</div>
							<div class="item-relative">
							<div class="items-slide-56 item-base-slide " style="top: -18px;">
								<div class="items-topdown">
									<div class="items-swing item-4 items-thumb">
									<img src="https://i.imgur.com/k5eLzwo.png" alt="กระทง">									</div>
								</div>
							  </div>
								</div>
							<div class="item-relative">
							<div class="items-slide-58 item-base-slide " style="top: -36px;">
								<div class="items-topdown">
									<div class="items-swing item-5 items-thumb">
									<img src="https://i.imgur.com/k5eLzwo.png" alt="กระทง">									</div>
								</div>
							  </div>
								</div>
							<div class="item-relative">
							<div class="items-slide-68 item-base-slide " style="top: -27px;">
								<div class="items-topdown">
									<div class="items-swing item-6 items-thumb">
									<img src="https://i.imgur.com/ZTzv7EC.png" alt="กระทง">									</div>
								</div>
							  </div>
								</div>
							<div class="item-relative">
							<div class="items-slide-84 item-base-slide " style="top: -40px;">
								<div class="items-topdown">
									<div class="items-swing item-7 items-thumb">
									<img src="https://i.imgur.com/FH9Wt9n.png" alt="กระทง">									</div>
								</div>
							  </div>
								</div>
							<div class="item-relative">
							<div class="items-slide-56 item-base-slide " style="top: -36px;">
								<div class="items-topdown">
									<div class="items-swing item-8 items-thumb">
									<img src="https://i.imgur.com/kilRyfP.png" alt="กระทง">									</div>
								</div>
							  </div>
								</div>
							<div class="item-relative">
							<div class="items-slide-88 item-base-slide " style="top: -27px;">
								<div class="items-topdown">
									<div class="items-swing item-9 items-thumb">
									<img src="https://i.imgur.com/FH9Wt9n.png" alt="กระทง">									</div>
								</div>
							  </div>
								</div>
							<div class="item-relative">
							<div class="items-slide-57 item-base-slide " style="top: -13px;">
								<div class="items-topdown">
									<div class="items-swing item-10 items-thumb">
									<img src="https://i.imgur.com/FH9Wt9n.png" alt="กระทง">									</div>
								</div>
							  </div>
								</div>
							<div class="item-relative">
							<div class="items-slide-75 item-base-slide " style="top: -28px;">
								<div class="items-topdown">
									<div class="items-swing item-11 items-thumb">
									<img src="https://i.imgur.com/8skGnMs.png" alt="กระทง">									</div>
								</div>
							  </div>
								</div>
  								</div>
</div>
</body>
</html>
