
<!doctype HTML>
<html lang="th">
	<head>
		<meta charset="UTF-8">
		<title>Myfamily Radio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato&display=swap">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
		<style>
			body {
				background: #0c2461;
	  			overflow: hidden;
			    font-family: 'Lato', sans-serif;
			    -webkit-touch-callout: none;
	    		-webkit-user-select: none;
	     		-khtml-user-select: none;
	       		-moz-user-select: none;
	        	-ms-user-select: none;
	            user-select: none;
			}
			.help {
				color: #fff;
				top: -78px;
				margin-left: 35px;
				font-size: 80px;
				position: absolute;
				text-shadow: 0 0 15px #000, 0 0 50px #000;
				z-index: 99;
			}
			.help-icon,
			.texts {
				display: inline-block;
			}
			.chat-box {
				margin: 0;
				position: absolute;
				top: 40%;
				left: 35%;
				transform: translate(-50%, -50%);
			}
			.chat-name {
				color: #fff;
				font-size: 35px;
				position: absolute;
				top: 25px;
				margin-left: 25px;
			}
			.site-link {
				color: #fff;
				font-size: 15px;
				position: absolute;
				top: 65px;
				margin-left: 45px;
				border-bottom: 1px solid #0000ff;
				-webkit-animation: switch 1s steps(1, start) infinite;
	  			animation: switch 1s steps(1, start) infinite;
			}
			.info {
				position: absolute;
				height: 200px;
	  			width: 400;
				top: 13%;
				right: 0.5%;
				padding: 5px;
				color: #fff;
				border-radius: 4px;
				border: solid 1px #1B9CFC;
			}
			.info-icon {
				position: absolute;
				top: -18px;
				margin-left: 65px;
				color: #f1c40f;
			}
			@keyframes switch {
				0%,100% {
					border-bottom-color: #38ada9;
				}
				50% {
					border-bottom-color: #b71540;
				}
			}
		</style>
	</head>
	<body>
	<section class="chat-box">
	  <section class="help-icon">
			<figure class="ball"></figure>
			<figure class="shadow"></figure>
		</section>
	  <section class="texts"></section>
	</section>
	<section class="info" dir="rtl">
		<div class="info-icon">
			<i class="fas fa-bolt fa-2x"></i>
		</div>
		<section class="power">
			<div class="id"><iframe align="middle" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="https://stream.lannaradio.com/8030/player.php?bgcolor=&fontcolor=&player=7&dj=yes&listener=yes&bitrate=yes&song=yes&ipaddress=9&port=8000&port80=yes&encoding=utf8" width=100% height=200></iframe></div>
		</section>
	</section>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>
</html>
