<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>วิทยุออนไลน์ ล้านนาเรดิโอ</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #fff;
}
.style1 {	font-family: Tahoma;
	font-weight: bold;
	font-size: 13px;
}
.style2 {
	font-size: 13px;
	font-family: Tahoma;
	color: #27022d;
}
-->
</style>
	
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
	.green {
	color: #63f614;
		font-family: Tahoma;
		font-size: 13px;

}
    .style3 {color: #100788}
    a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
    </style>

<script>
function PopupCenter(pageURL, title,w,h) {
var left = (screen.width/2)-(w/2);
var top = (screen.height/2)-(h/2);
var targetWin = window.open (pageURL, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
} 
</script>

</head>

<body>

<table background="https://i.imgur.com/HzaZeUX.jpg" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="130" valign="top"><img src="https://i.imgur.com/uowl37o.gif" width="120" height="130" /></td>
        <td valign="top"><br />
        <span class="style1"><span class="style3">กำลังฟัง Lanna Radio Station</span><br />
        </span>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="30" valign="middle"><br />
                <a href="javascript:location.reload(true)"><strong><span class="green">-เพลงกระตุกคลิกที่นี่-</span></strong></a></td>
            </tr>
          </table><br />
          <span class="style2">สถานีวิทยุออนไลน์ล้านนาเรดิโอ<br />
          เพลงลูกทุ่งฮอตฮิต ลูกทุ่งเพื่อชีวิต ลูกทุ่งอีสานฮอต ลูกทุ่งอินดี้ตลอด 24 ชั่วโมง</span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="300"><center><br /><IFRAME name="flash" src="https://www.lannaradio.com/radio/player.php?bgcolor=&fontcolor=&player=7&dj=yes&listener=yes&bitrate=yes&song=yes&ipaddress=9&port=8000&port80=yes&encoding=utf8" width=420 height=200 frameborder=0 scrolling=no></IFRAME></center></td>
  </tr>
</table>
</body>
</html>
