<!DOCTYPE html>
<html>
<head>
<style>  
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
	cursor:url(https://i.imgur.com/ySfy8bc.png),auto
}

body{
    font-family: 'Exo', sans-serif;
}

.context {
    position: absolute;
    top: 10vh;
    left: 5vh;
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}

.area{
    /*background: #000062;*/
	background-image: url(https://i.imgur.com/pNK70PL.png);
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
}
p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}
</style>
</head>
	
<body>
  
<div class="context">
  	<h1><img src="https://i.imgur.com/2GrgxJ1.png"></h1>
</div>

<div class="area" >
            <ul class="circles">
            </ul>
    </div>
  </body>
</html>